guide-entry-blood-bound = Blood Bound

guide-entry-carpmosia-rules = Server Rules

guide-entry-carpmosia-rules-core = C0
guide-entry-carpmosia-rules-c1 = C1
guide-entry-carpmosia-rules-c2 = C2
guide-entry-carpmosia-rules-c3 = C3
guide-entry-carpmosia-rules-c4 = C4
guide-entry-carpmosia-rules-c5 = C5
guide-entry-carpmosia-rules-c6 = C6
guide-entry-carpmosia-rules-c7 = C7
guide-entry-carpmosia-rules-c8 = C8
guide-entry-carpmosia-rules-c9 = C9
guide-entry-carpmosia-rules-c10 = C10
guide-entry-carpmosia-rules-c11 = C11
guide-entry-carpmosia-rules-c12 = C12
guide-entry-carpmosia-rules-c13 = C13
guide-entry-carpmosia-rules-c14 = C14
guide-entry-carpmosia-rules-roleplay = Roleplay Rules
guide-entry-carpmosia-rules-r1 = R1
guide-entry-carpmosia-rules-r2 = R2
guide-entry-carpmosia-rules-r3 = R3
guide-entry-carpmosia-rules-r4 = R4
guide-entry-carpmosia-rules-r5 = R5
guide-entry-carpmosia-rules-r6 = R6
guide-entry-carpmosia-rules-r7 = R7
guide-entry-carpmosia-rules-r8 = R8
guide-entry-carpmosia-rules-r9 = R9
guide-entry-carpmosia-rules-r10 = R10
guide-entry-carpmosia-rules-r11 = R11
guide-entry-carpmosia-rules-r11-1 = R11-1
guide-entry-carpmosia-rules-r11-2 = R11-2
guide-entry-carpmosia-rules-r12 = R12
guide-entry-carpmosia-rules-r13 = R13
guide-entry-carpmosia-rules-r14 = R14
guide-entry-carpmosia-rules-r15 = R15
guide-entry-carpmosia-rules-r16 = R16
guide-entry-carpmosia-rules-r17 = R17
guide-entry-carpmosia-rules-silicon = Silicon Rules
guide-entry-carpmosia-rules-s1 = S1
guide-entry-carpmosia-rules-s2 = S2
guide-entry-carpmosia-rules-s3 = S3
guide-entry-carpmosia-rules-s4 = S4
guide-entry-carpmosia-rules-s5 = S5
guide-entry-carpmosia-rules-s6 = S6
guide-entry-carpmosia-rules-s7 = S7
guide-entry-carpmosia-rules-s8 = S8
guide-entry-carpmosia-rules-s9 = S9
guide-entry-carpmosia-rules-s10 = S10
guide-entry-carpmosia-rules-mrp-m0 = MRP Rules
guide-entry-carpmosia-rules-m1 = M1
guide-entry-carpmosia-rules-space-law = Space Law
guide-entry-carpmosia-rules-sl-crime-list = Crime List
guide-entry-carpmosia-rules-sl-controlled-substances = Controlled Substances
guide-entry-carpmosia-rules-sl-restricted-gear = Restricted Gear
guide-entry-carpmosia-rules-sl-restricted-weapons = Restricted Weapons
guide-entry-carpmosia-rules-ban-types = Ban Types
guide-entry-carpmosia-rules-ban-durations = Ban Durations
